{
  "name": "blueprint-task-manager",
  "version": "0.6.0",
  "author": "Stan Lemon <stanlemon@users.noreply.github.com>",
  "description": "Blueprint Task Manager - A playground to experiment with React and Redux.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:stanlemon/blueprint-taskmanager.git"
  },
  "engines": {
    "node": ">=17.0"
  },
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "concurrently \"NODE_ENV=development nodemon --trace-warnings server.js\" \"npm run webpack:dev\"",
    "lint": "eslint --ext .jsx --ext .js server.js src/** web/js/**",
    "prettier": "prettier --write \"{server.js,src/**/*.js,web/**/*.js,web/**/*.less}\"",
    "build": "npm run webpack:build",
    "webpack:build": "rm -rf ./dist/* && NODE_ENV=production webpack",
    "webpack:dev": "NODE_ENV=development webpack serve",
    "test": "NODE_ENV=test jest --testRegex \"(web/js|src)/.*\\.test.js$\"",
    "test:coverage": "NODE_ENV=test jest --coverage --testRegex \"(web/js|src)/.*\\.test.js$\"",
    "test:watch": "NODE_ENV=test jest --watchAll --testRegex \"(web/js|src)/.*\\.test.js$\"",
    "test:e2e": "NODE_ENV=test jest ./server.test.js --detectOpenHandles",
    "test:all": "NODE_ENV=test jest  --detectOpenHandles --testRegex .*\\.test.js$"
  },
  "browserslist": [
    "last 1 year, not dead",
    "edge >= 18",
    "not ie 11",
    "not ie_mob 11",
    "not samsung < 1000",
    "not opera < 1000",
    "not kaios < 1000",
    "not android < 1000"
  ],
  "jest": {
    "preset": "jest-puppeteer",
    "verbose": true,
    "automock": false,
    "testEnvironment": "jsdom",
    "transform": {
      "^.+\\.[t|j]sx?$": "babel-jest"
    },
    "moduleNameMapper": {
      "wouter/matcher": "wouter/cjs/matcher"
    },
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "web/js/**/*.{js,jsx}"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/src/db/migrations/",
      "/web/js/components/elements/"
    ],
    "coverageReporters": [
      "json",
      "lcov",
      "text",
      "html"
    ]
  },
  "nodemonConfig": {
    "ignore": [
      "*.test.js",
      "web/*",
      "dist/*"
    ]
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.16",
    "@hapi/joi": "^17.1.1",
    "@sendgrid/mail": "^7.6.0",
    "bcryptjs": "^2.4.3",
    "bulma": "^0.9.3",
    "classnames": "^2.3.1",
    "client-sessions": "^0.8.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "date-fns": "^2.26.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-rate-limit": "^5.5.1",
    "helmet": "^4.6.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.95.14",
    "lodash": "^4.17.21",
    "morgan": "^1.10.0",
    "passport": "^0.5.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pg": "^8.7.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-datepicker": "^4.3.0",
    "react-dom": "^17.0.2",
    "react-fontawesome": "^1.7.1",
    "react-redux": "^7.2.6",
    "react-tag-autocomplete": "^6.3.0",
    "redux": "^4.1.2",
    "redux-thunk": "^2.4.1",
    "rsuite": "^5.2.3",
    "serve-static": "^1.14.1",
    "shortid": "^2.2.16",
    "uuid": "^8.3.2",
    "validator": "^13.7.0",
    "wouter": "^2.7.5"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/eslint-parser": "^7.16.3",
    "@babel/eslint-plugin": "^7.14.5",
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-react": "^7.16.0",
    "@testing-library/jest-dom": "^5.15.1",
    "@testing-library/react": "^12.1.2",
    "babel-jest": "^27.3.1",
    "babel-loader": "^8.2.3",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "concurrently": "^6.4.0",
    "css-loader": "^6.5.1",
    "eslint": "<9.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jest": "^25.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.27.1",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^27.3.1",
    "jest-puppeteer": "^6.0.2",
    "less": "^4.1.2",
    "less-loader": "^10.2.0",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.0",
    "puppeteer": "^13.0.0",
    "sass": "^1.43.5",
    "sqlite3": "^5.0.2",
    "style-loader": "^3.3.1",
    "supertest": "^6.1.6",
    "url-loader": "^4.1.1",
    "wait-for-expect": "^3.0.2",
    "webpack": "^5.64.4",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.6.0"
  }
}
